<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BarViewController" customModule="RadioOnline" customModuleProvider="target">
            <connections>
                <outlet property="albumImage" destination="Uxa-z1-aRt" id="b4h-zl-05m"/>
                <outlet property="artistLabel" destination="JXn-6u-I1w" id="Z5b-Lr-1Id"/>
                <outlet property="songLabel" destination="LfY-Wd-udT" id="Qs6-Ur-YmW"/>
                <outlet property="view" destination="LNR-wT-HZk" id="xlN-yM-rJH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LNR-wT-HZk">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uxa-z1-aRt">
                    <rect key="frame" x="3" y="3" width="55" height="54"/>
                    <color key="backgroundColor" red="0.94229203459999999" green="0.069714449349999999" blue="0.94318187239999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Uxa-z1-aRt" secondAttribute="height" multiplier="55:54" id="agk-vk-Yb3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXn-6u-I1w">
                    <rect key="frame" x="77" y="34" width="166" height="21"/>
                    <color key="backgroundColor" red="0.91829532380000001" green="0.88820344210000002" blue="0.54220515489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StQ-rf-dqL">
                    <rect key="frame" x="266" y="15" width="30" height="30"/>
                    <color key="backgroundColor" red="0.37803041929999998" green="0.98276633020000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="StQ-rf-dqL" secondAttribute="height" multiplier="1:1" id="Ljn-Cl-pex"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="togglePressed:" destination="-1" eventType="touchUpInside" id="icC-ls-gwO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qh-eG-oof">
                    <rect key="frame" x="320" y="15" width="30" height="30"/>
                    <color key="backgroundColor" red="0.1102030054" green="0.126299262" blue="0.03258001059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3qh-eG-oof" secondAttribute="height" multiplier="1:1" id="TQY-2a-IkQ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="stopPressed:" destination="-1" eventType="touchUpInside" id="EfT-Fd-9DM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfY-Wd-udT">
                    <rect key="frame" x="77" y="5" width="166" height="21"/>
                    <color key="backgroundColor" red="0.93144387009999996" green="0.25651746990000002" blue="0.041424073280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.36057245729999998" green="0.81690591570000004" blue="0.95220190289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JXn-6u-I1w" firstAttribute="top" secondItem="LfY-Wd-udT" secondAttribute="bottom" constant="8" symbolic="YES" id="1Vg-Oe-Y9d"/>
                <constraint firstItem="blO-s1-snX" firstAttribute="bottom" secondItem="3qh-eG-oof" secondAttribute="bottom" constant="15" id="9Ql-Sb-yOb"/>
                <constraint firstItem="LfY-Wd-udT" firstAttribute="top" secondItem="blO-s1-snX" secondAttribute="top" constant="5" id="AkT-Zf-dgS"/>
                <constraint firstItem="Uxa-z1-aRt" firstAttribute="leading" secondItem="blO-s1-snX" secondAttribute="leading" constant="3" id="BPl-Uh-gPY"/>
                <constraint firstItem="JXn-6u-I1w" firstAttribute="trailing" secondItem="LfY-Wd-udT" secondAttribute="trailing" id="BxO-L2-vwH"/>
                <constraint firstItem="StQ-rf-dqL" firstAttribute="top" secondItem="blO-s1-snX" secondAttribute="top" constant="15" id="DhJ-ox-x4K"/>
                <constraint firstItem="blO-s1-snX" firstAttribute="bottom" secondItem="Uxa-z1-aRt" secondAttribute="bottom" constant="3" id="EAu-H9-pFa"/>
                <constraint firstItem="StQ-rf-dqL" firstAttribute="leading" secondItem="LfY-Wd-udT" secondAttribute="trailing" constant="23" id="Flj-YI-m9x"/>
                <constraint firstItem="3qh-eG-oof" firstAttribute="leading" secondItem="StQ-rf-dqL" secondAttribute="trailing" constant="24" id="I9S-RZ-Can"/>
                <constraint firstItem="blO-s1-snX" firstAttribute="bottom" secondItem="StQ-rf-dqL" secondAttribute="bottom" constant="15" id="O1f-gg-KHJ"/>
                <constraint firstItem="blO-s1-snX" firstAttribute="bottom" secondItem="JXn-6u-I1w" secondAttribute="bottom" constant="5" id="Zdc-aM-w2J"/>
                <constraint firstItem="JXn-6u-I1w" firstAttribute="leading" secondItem="Uxa-z1-aRt" secondAttribute="trailing" constant="19" id="cez-32-xfk"/>
                <constraint firstItem="JXn-6u-I1w" firstAttribute="height" secondItem="LfY-Wd-udT" secondAttribute="height" id="oio-s6-c0f"/>
                <constraint firstItem="blO-s1-snX" firstAttribute="trailing" secondItem="3qh-eG-oof" secondAttribute="trailing" constant="25" id="or2-ON-di0"/>
                <constraint firstItem="JXn-6u-I1w" firstAttribute="width" secondItem="LfY-Wd-udT" secondAttribute="width" id="qUc-ha-njb"/>
                <constraint firstItem="3qh-eG-oof" firstAttribute="top" secondItem="blO-s1-snX" secondAttribute="top" constant="15" id="rVk-PK-cw8"/>
                <constraint firstItem="JXn-6u-I1w" firstAttribute="leading" secondItem="LfY-Wd-udT" secondAttribute="leading" id="tWi-SD-6CC"/>
                <constraint firstItem="Uxa-z1-aRt" firstAttribute="top" secondItem="blO-s1-snX" secondAttribute="top" constant="3" id="xQh-so-58d"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="blO-s1-snX"/>
            <point key="canvasLocation" x="24.5" y="52"/>
        </view>
    </objects>
</document>
